plugins {
    // Apply the foojay-resolver plugin to allow automatic download of JDKs
    id 'org.gradle.toolchains.foojay-resolver-convention' version '0.4.0'
}

rootProject.name = 'project-loom'
include('thread-overflow')
include('thread-pool')
include('init-virtual-thread')
include('massive-virtual-thread')
include('cpu-intensive-virtual-thread')
include('pinned-virtual-thread')
include('exception-virtual-thread')
